<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/miche/ontologies/2025/11/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/miche/ontologies/2025/11/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/miche/ontologies/2025/11/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Acidic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgriculturalOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AirSeeder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alkaline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Apiaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Area1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Area2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Area3"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AutonomousTractor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beans"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BoomSprayer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Brassicaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Broccoli"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cabbage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Calcareous"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Carrot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cauliflower"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Celery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClaySandy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Crop"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cucumber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cucurbitaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DripLineDeployer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Eggplant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fabaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Field"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gravel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Harrow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighPowerVehicle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumiditySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Irrigation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IrrigationTool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LIDAR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Loamy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowPowerVehicle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Melon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Neutral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parsnip"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Peas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Peaty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pepper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhLevel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlantingTool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Poaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Potato"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PotatoPlanter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrecisionPlanter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RGBCamera"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Radish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rocky"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SAR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sandy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Season"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeedDrill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Silty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoilPrepTool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoilPreparation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoilType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Solanaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sowing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squash"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StationarySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SweetCorn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tomato"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transplanter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UAV"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UAVSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WindSensor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actsOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canBePlantedWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPhLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSensor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTool"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hostedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isPlantedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSoilTypeOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#needsPhLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#needsTypeIrrigation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#needsTypePlowing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#needsTypeSeeding"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#seasonPreferred"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sendsDataTo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Autumn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Summer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Winter"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Acidic"/>
        <Class IRI="#PhLevel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AirSeeder"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AirSeeder"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AirSeeder"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Gravel"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AirSeeder"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Rocky"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Alkaline"/>
        <Class IRI="#PhLevel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Apiaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area1"/>
        <Class IRI="#Field"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area1"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSoilTypeOf"/>
            <Class IRI="#Organic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area2"/>
        <Class IRI="#Field"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area2"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSoilTypeOf"/>
            <Class IRI="#Sandy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area3"/>
        <Class IRI="#Field"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area3"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSoilTypeOf"/>
            <Class IRI="#Organic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AutonomousTractor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTool"/>
            <Class IRI="#Tool"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <Class IRI="#Fabaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cabbage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cauliflower"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Eggplant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Melon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Area2"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <ObjectUnionOf>
                <Class IRI="#AirSeeder"/>
                <Class IRI="#PrecisionPlanter"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Autumn"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BoomSprayer"/>
        <Class IRI="#IrrigationTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BoomSprayer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BoomSprayer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Organic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BoomSprayer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Peaty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BoomSprayer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Rocky"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Brassicaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Brassicaceae"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Spring"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <ObjectUnionOf>
                <Class IRI="#BoomSprayer"/>
                <Class IRI="#DripLineDeployer"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Autumn"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Calcareous"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Calcareous"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Alkaline"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <Class IRI="#Apiaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Area1"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Plow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#SeedDrill"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Area3"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Autumn"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <Class IRI="#Apiaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Broccoli"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cabbage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cauliflower"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Area3"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#BoomSprayer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clay"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clay"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Alkaline"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clay"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClaySandy"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClaySandy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <Class IRI="#Cucurbitaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Broccoli"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <ObjectUnionOf>
                <Class IRI="#PrecisionPlanter"/>
                <Class IRI="#Transplanter"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucurbitaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <Class IRI="#IrrigationTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#ClaySandy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Gravel"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Rocky"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Sandy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Silty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Area2"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fabaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gravel"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gravel"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harrow"/>
        <Class IRI="#SoilPrepTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harrow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harrow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#ClaySandy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harrow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Loamy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harrow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Rocky"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighPowerVehicle"/>
        <Class IRI="#AutonomousTractor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighPowerVehicle"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTool"/>
            <Class IRI="#SoilPrepTool"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumiditySensor"/>
        <Class IRI="#StationarySensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Irrigation"/>
        <Class IRI="#AgriculturalOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IrrigationTool"/>
        <Class IRI="#Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IrrigationTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#Irrigation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LIDAR"/>
        <Class IRI="#UAVSensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Loamy"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Loamy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowPowerVehicle"/>
        <Class IRI="#AutonomousTractor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowPowerVehicle"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTool"/>
            <ObjectUnionOf>
                <Class IRI="#IrrigationTool"/>
                <Class IRI="#PlantingTool"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <Class IRI="#Cucurbitaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <ObjectUnionOf>
                <Class IRI="#PrecisionPlanter"/>
                <Class IRI="#Transplanter"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Neutral"/>
        <Class IRI="#PhLevel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Organic"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Organic"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Organic"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <Class IRI="#Apiaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Plow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#SeedDrill"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <Class IRI="#Fabaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Broccoli"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cabbage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cauliflower"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Eggplant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Parsnip"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#BoomSprayer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <ObjectUnionOf>
                <Class IRI="#AirSeeder"/>
                <Class IRI="#SeedDrill"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Spring"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peaty"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peaty"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Eggplant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Parsnip"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Area1"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhSensor"/>
        <Class IRI="#StationarySensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlantingTool"/>
        <Class IRI="#Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlantingTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#Sowing"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <Class IRI="#SoilPrepTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Calcareous"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Gravel"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Organic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Peaty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Rocky"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Silty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Poaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Broccoli"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cabbage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Eggplant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Parsnip"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <ObjectUnionOf>
                <Class IRI="#BoomSprayer"/>
                <Class IRI="#DripLineDeployer"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Plow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#PotatoPlanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Spring"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PotatoPlanter"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PotatoPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Organic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Peaty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Rocky"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Silty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RGBCamera"/>
        <Class IRI="#UAVSensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Melon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#BoomSprayer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#SeedDrill"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rocky"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rocky"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SAR"/>
        <Class IRI="#UAVSensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sandy"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sandy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Acidic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sandy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeedDrill"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeedDrill"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Calcareous"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeedDrill"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Loamy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeedDrill"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Silty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sensor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#sendsDataTo"/>
            <Class IRI="#AutonomousTractor"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Silty"/>
        <Class IRI="#SoilType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Silty"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasPhLevel"/>
            <Class IRI="#Neutral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoilPrepTool"/>
        <Class IRI="#Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoilPrepTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#SoilPreparation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoilPreparation"/>
        <Class IRI="#AgriculturalOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Solanaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sowing"/>
        <Class IRI="#AgriculturalOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <Class IRI="#Cucurbitaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#PrecisionPlanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StationarySensor"/>
        <Class IRI="#Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StationarySensor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hostedBy"/>
            <Class IRI="#Field"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <Class IRI="#Poaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Melon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <ObjectUnionOf>
                <Class IRI="#BoomSprayer"/>
                <Class IRI="#DripLineDeployer"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Plow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#PrecisionPlanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsPhLevel"/>
            <ObjectUnionOf>
                <Class IRI="#Acidic"/>
                <Class IRI="#Neutral"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeIrrigation"/>
            <Class IRI="#DripLineDeployer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypePlowing"/>
            <Class IRI="#Harrow"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#needsTypeSeeding"/>
            <Class IRI="#Transplanter"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transplanter"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transplanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Clay"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transplanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#actsOn"/>
            <Class IRI="#Peaty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UAV"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasSensor"/>
            <Class IRI="#Sensor"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UAVSensor"/>
        <Class IRI="#Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WindSensor"/>
        <Class IRI="#StationarySensor"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Acidic"/>
        <Class IRI="#Alkaline"/>
        <Class IRI="#Neutral"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AgriculturalOperation"/>
        <Class IRI="#AutonomousTractor"/>
        <Class IRI="#Crop"/>
        <Class IRI="#Field"/>
        <Class IRI="#PhLevel"/>
        <Class IRI="#Season"/>
        <Class IRI="#Sensor"/>
        <Class IRI="#SoilType"/>
        <Class IRI="#Tool"/>
        <Class IRI="#UAV"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AirSeeder"/>
        <Class IRI="#PotatoPlanter"/>
        <Class IRI="#PrecisionPlanter"/>
        <Class IRI="#SeedDrill"/>
        <Class IRI="#Transplanter"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Apiaceae"/>
        <Class IRI="#Brassicaceae"/>
        <Class IRI="#Cucurbitaceae"/>
        <Class IRI="#Fabaceae"/>
        <Class IRI="#Poaceae"/>
        <Class IRI="#Solanaceae"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Area1"/>
        <Class IRI="#Area2"/>
        <Class IRI="#Area3"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Beans"/>
        <Class IRI="#Peas"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BoomSprayer"/>
        <Class IRI="#DripLineDeployer"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Broccoli"/>
        <Class IRI="#Cabbage"/>
        <Class IRI="#Cauliflower"/>
        <Class IRI="#Radish"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Calcareous"/>
        <Class IRI="#Clay"/>
        <Class IRI="#ClaySandy"/>
        <Class IRI="#Gravel"/>
        <Class IRI="#Loamy"/>
        <Class IRI="#Organic"/>
        <Class IRI="#Peaty"/>
        <Class IRI="#Rocky"/>
        <Class IRI="#Sandy"/>
        <Class IRI="#Silty"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Carrot"/>
        <Class IRI="#Celery"/>
        <Class IRI="#Parsnip"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cucumber"/>
        <Class IRI="#Melon"/>
        <Class IRI="#Squash"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Eggplant"/>
        <Class IRI="#Pepper"/>
        <Class IRI="#Potato"/>
        <Class IRI="#Tomato"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Harrow"/>
        <Class IRI="#Plow"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HighPowerVehicle"/>
        <Class IRI="#LowPowerVehicle"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Irrigation"/>
        <Class IRI="#SoilPreparation"/>
        <Class IRI="#Sowing"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#IrrigationTool"/>
        <Class IRI="#PlantingTool"/>
        <Class IRI="#SoilPrepTool"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Autumn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Spring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Summer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Winter"/>
    </ClassAssertion>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasTool"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isSoilTypeOf"/>
    </FunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#canBePlantedWith"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#actsOn"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasPhLevel"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasSensor"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasTool"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hostedBy"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isPlantedIn"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isSoilTypeOf"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#needsTypeIrrigation"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#needsTypePlowing"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#needsTypeSeeding"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#performs"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#seasonPreferred"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#sendsDataTo"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#actsOn"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#canBePlantedWith"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasPhLevel"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasSensor"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasTool"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hostedBy"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#isPlantedIn"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#isSoilTypeOf"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#needsTypeIrrigation"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#needsTypePlowing"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#needsTypeSeeding"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#performs"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#seasonPreferred"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#sendsDataTo"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actsOn"/>
        <Class IRI="#Tool"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canBePlantedWith"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPhLevel"/>
        <Class IRI="#SoilType"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSensor"/>
        <Class IRI="#UAV"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hostedBy"/>
        <Class IRI="#StationarySensor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isPlantedIn"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#needsPhLevel"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#needsTypeIrrigation"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#needsTypePlowing"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#needsTypeSeeding"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performs"/>
        <Class IRI="#Tool"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#seasonPreferred"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sendsDataTo"/>
        <Class IRI="#Sensor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actsOn"/>
        <Class IRI="#SoilType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#canBePlantedWith"/>
        <Class IRI="#Crop"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPhLevel"/>
        <Class IRI="#PhLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSensor"/>
        <Class IRI="#Sensor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTool"/>
        <Class IRI="#Tool"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hostedBy"/>
        <Class IRI="#Field"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isPlantedIn"/>
        <Class IRI="#Field"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#needsPhLevel"/>
        <Class IRI="#PhLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#needsTypeIrrigation"/>
        <Class IRI="#IrrigationTool"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#needsTypePlowing"/>
        <Class IRI="#SoilPrepTool"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#needsTypeSeeding"/>
        <Class IRI="#PlantingTool"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performs"/>
        <Class IRI="#AgriculturalOperation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#seasonPreferred"/>
        <Class IRI="#Season"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sendsDataTo"/>
        <Class IRI="#AutonomousTractor"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

