<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/miche/ontologies/2025/11/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/miche/ontologies/2025/11/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/miche/ontologies/2025/11/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AgriculturalOperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AirSeeder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Apiaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Area1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Area2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Area3"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AutonomusTractor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beans"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BoomSprayer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Brassicaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Broccoli"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cabbage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Carrot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cauliflower"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Celery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Crop"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cucumber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cucurbitaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DripLineDeployer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Eggplant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fabaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Field"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Harrow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumiditySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Irrigation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IrrigationTool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Melon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#No-TillPlanter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parsnip"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Peas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pepper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlantingTool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Poaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Potato"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrecisionPlanter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Radish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Season"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeedDrill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoilPrepTool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoilPreparation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Solanaceae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sowing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squash"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SweetCorn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tomato"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tool"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vehicle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WindSensor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canBePlantedWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTool"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isPlantedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prerforms"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#seasonPreferred"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Autumn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Summer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Winter"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AirSeeder"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Apiaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area1"/>
        <Class IRI="#Field"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area2"/>
        <Class IRI="#Field"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Area3"/>
        <Class IRI="#Field"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <Class IRI="#Fabaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Eggplant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Melon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beans"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Autumn"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BoomSprayer"/>
        <Class IRI="#IrrigationTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Brassicaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Broccoli"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Spring"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cabbage"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Autumn"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <Class IRI="#Apiaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carrot"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cauliflower"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Autumn"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <Class IRI="#Apiaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Broccoli"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cabbage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cauliflower"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Celery"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <Class IRI="#Cucurbitaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucurbitaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DripLineDeployer"/>
        <Class IRI="#IrrigationTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eggplant"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fabaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harrow"/>
        <Class IRI="#SoilPrepTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumiditySensor"/>
        <Class IRI="#Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Irrigation"/>
        <Class IRI="#AgriculturalOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IrrigationTool"/>
        <Class IRI="#Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IrrigationTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#Irrigation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <Class IRI="#Cucurbitaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cauliflower"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Melon"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#No-TillPlanter"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <Class IRI="#Apiaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsnip"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <Class IRI="#Fabaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peas"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Spring"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Parsnip"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepper"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlantingTool"/>
        <Class IRI="#Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlantingTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#Sowing"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <Class IRI="#SoilPrepTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plow"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#SoilPreparation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Poaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cabbage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Eggplant"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Potato"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Spring"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrecisionPlanter"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#Sowing"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <Class IRI="#Brassicaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Melon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Radish"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeedDrill"/>
        <Class IRI="#PlantingTool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoilPrepTool"/>
        <Class IRI="#Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoilPrepTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#SoilPreparation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoilPreparation"/>
        <Class IRI="#AgriculturalOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Solanaceae"/>
        <Class IRI="#Crop"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sowing"/>
        <Class IRI="#AgriculturalOperation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <Class IRI="#Cucurbitaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#SweetCorn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squash"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <Class IRI="#Poaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Beans"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Melon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Peas"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Potato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Radish"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Squash"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetCorn"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <Class IRI="#Solanaceae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Carrot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Celery"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Pepper"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#seasonPreferred"/>
            <NamedIndividual IRI="#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tool"/>
        <Class IRI="#AutonomusTractor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vehicle"/>
        <Class IRI="#AutonomusTractor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vehicle"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasTool"/>
            <Class IRI="#Tool"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WindSensor"/>
        <Class IRI="#Sensor"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AgriculturalOperation"/>
        <Class IRI="#AutonomusTractor"/>
        <Class IRI="#Crop"/>
        <Class IRI="#Field"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Apiaceae"/>
        <Class IRI="#Brassicaceae"/>
        <Class IRI="#Cucurbitaceae"/>
        <Class IRI="#Fabaceae"/>
        <Class IRI="#Poaceae"/>
        <Class IRI="#Solanaceae"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Beans"/>
        <Class IRI="#Peas"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BoomSprayer"/>
        <Class IRI="#Plow"/>
        <Class IRI="#PrecisionPlanter"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Broccoli"/>
        <Class IRI="#Cabbage"/>
        <Class IRI="#Cauliflower"/>
        <Class IRI="#Radish"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Carrot"/>
        <Class IRI="#Celery"/>
        <Class IRI="#Parsnip"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cucumber"/>
        <Class IRI="#Melon"/>
        <Class IRI="#Squash"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Eggplant"/>
        <Class IRI="#Pepper"/>
        <Class IRI="#Potato"/>
        <Class IRI="#Tomato"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Irrigation"/>
        <Class IRI="#SoilPreparation"/>
        <Class IRI="#Sowing"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Tool"/>
        <Class IRI="#Vehicle"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Autumn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Spring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Summer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Winter"/>
    </ClassAssertion>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#canBePlantedWith"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasTool"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isPlantedIn"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#prerforms"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#seasonPreferred"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#canBePlantedWith"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasTool"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#isPlantedIn"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#prerforms"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#seasonPreferred"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canBePlantedWith"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Crop"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTool"/>
            <Class IRI="#Vehicle"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isPlantedIn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Crop"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prerforms"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#Tool"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#seasonPreferred"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#seasonPreferred"/>
            <Class IRI="#Crop"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#canBePlantedWith"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBePlantedWith"/>
            <Class IRI="#Crop"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTool"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTool"/>
            <Class IRI="#Tool"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isPlantedIn"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isPlantedIn"/>
            <Class IRI="#Field"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prerforms"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#prerforms"/>
            <Class IRI="#AgriculturalOperation"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#seasonPreferred"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#seasonPreferred"/>
            <Class IRI="#Season"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

